spring.application.name=senifit

spring.datasource.url=jdbc:mysql://localhost:3306/senifitProject
spring.datasource.username=root
spring.datasource.password=wngur9836
spring.jpa.hibernate.ddl-auto=update