<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
    }
    h2 {
      color: darkorange; /* Bootstrap primary color */
      margin-bottom: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .actions {
      display: flex;
      flex-direction: column; /* 버튼을 세로로 정렬 */
    }

    button[type="submit"] {
      width: 100%; /* 버튼 너비를 부모 요소인 .actions의 100%로 설정 */
      margin-bottom: 10px; /* 버튼 사이의 간격 */
    }
    button[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: darkorange; /* Bootstrap primary color */
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #483d7b;
    }
    a {
      color: dodgerblue;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .button {
      display: inline-block;
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: darkorange; /* 기존 버튼 색상 */
      text-decoration: none; /* 텍스트 밑줄 제거 */
      cursor: pointer;
    }

    .button:hover {
      background-color: #483d7b; /* 호버 시 색상 변경 */
    }

    /* Add your CSS styles here to match the appearance of the login form in the image */
  </style>
</head>
<body>

<div class="login-container">
  <form th:action="@{/members/login}" method="post">
    <h2>SENIFIT</h2>

    <label for="username">PHONE NUMBER</label>
    <input type="text" id="username" name="username" required/>

    <div th:if="${errorMessage}" class="error">
      <p th:text="${errorMessage}"></p>
    </div>

    <div class="actions">
      <button type="submit">Sign In</button>
    </div>

    <div class="actions">
      <a href="/signup" class="button">Sign Up</a>
    </div>

  </form>
</div>

<script>
  // Optional JavaScript to enhance behavior goes here
</script>

</body>
</html>